<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Demo</title>
    <style>
        /*body
        {
            background-image: url("../images.jpeg");
            min-height: 80vh;
            background-size: cover;
        }*/
        body
        {
            font-size: 62.5%; /*font -size 1em=10px */
        }
        a:link
        {
            color: red;
        }
        a:hover
        {
            text-decoration: none;
            color: green;
            background-color: yellow;
        }
        ol
        {
            padding: 0;
            list-style: none;
        }
        ol li
        {
            padding: 10px 0;
            border-top: 1px solid red;
        }
        li:first-child
        {
            border-top: none;
        }
        li:last-child
        {
            border-top: none;
        }
        h1::first-letter
        {
            color: red; 
            font-size: 2em;  /*1em=16px*/
        }
        h1
        {
            font-style: italic;
            font-size: 2em; /**/
        }
        p
        {
            font-size: 1.4em; /* 14px*/
            font-weight: 200;
            font-variant: small-caps;
        }
       /* h1::before
        {
            content: url("../images.jpeg");
        }*/
    </style>
</head>
<body>
    <p>Visit <a href="https://www.google.com" target="_blank">Google </a></p>
    <h1>Sample Ordered List</h1>
    <p>A simple paragraph</p>
    <ol>
        <li>Mix ingredients</li>
        <li>Bake in oven for an hour</li>
        <li>Allow to stand for ten minutes</li>
    </ol>
</body>
</html>